"C:\Program Files\Java\jdk1.8.0_162\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.2\lib\idea_rt.jar=56597:C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_162\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\rt.jar;D:\Sharif\Research_Projects\sof-expert-finding-master\out\production\sof-expert-finding-master;D:\Sharif\Research_Projects\sof-expert-finding-master\lib\jdatepicker-1.3.4.jar;D:\Sharif\Research_Projects\sof-expert-finding-master\lib\jsoup-1.10.1.jar;D:\Sharif\Research_Projects\sof-expert-finding-master\lib\lucene-analyzers-common-6.2.1.jar;D:\Sharif\Research_Projects\sof-expert-finding-master\lib\lucene-core-6.2.1.jar;D:\Sharif\Research_Projects\sof-expert-finding-master\lib\lucene-queries-6.2.1.jar;D:\Sharif\Research_Projects\sof-expert-finding-master\lib\lucene-queryparser-6.2.1.jar" lucenesearch.Program
Loading voteshares
Loading voteshare done
tag:map,p@1,p@5,p@10,TopUser
php:0.06462170542365472,0.0,0.6,0.8,118068
mysql:0.11170520679004371,0.0,0.6,0.6,118068
javascript:0.11284374814081967,0.0,0.4,0.3,19068
html:0.16504496660652845,0.0,0.4,0.5,19068
jquery:0.0987411838043838,0.0,0.4,0.4,139459
arrays:0.27787894716366895,1.0,0.8,0.7,476
ajax:0.14938818560778463,0.0,0.4,0.6,187606
wordpress:0.2369737377252062,0.0,0.8,0.7,85385
sql:0.19727379352665186,0.0,0.6,0.7,285587
codeigniter:0.3660886318682374,1.0,1.0,1.0,124378
regex:0.4373674006658215,1.0,1.0,0.9,548225
forms:0.08632303387998844,0.0,0.4,0.3,19068
json:0.4609036002027494,0.0,0.6,0.7,19068
apache:0.32697934879787527,0.0,0.6,0.6,118068
database:0.24767412135447497,1.0,0.4,0.5,476
.htaccess:0.412101163017569,1.0,1.0,0.9,548225
symfony2:0.31374497786388833,1.0,0.6,0.7,1149495
laravel:0.6039553716770205,1.0,1.0,0.9,1959747
xml:0.5968660708231988,0.0,0.6,0.7,367456
zend-framework:0.2790275651609545,1.0,0.6,0.7,208809
curl:0.3817509421891439,1.0,0.4,0.5,118068
session:0.4272553037299388,1.0,0.8,0.7,118068
pdo:0.6006627066909738,0.0,0.8,0.9,285587
css:0.14634619280979744,1.0,0.4,0.3,548225
mysqli:0.5079821951423298,0.0,0.6,0.8,285587
facebook:0.5893979860817008,1.0,0.6,0.8,337227
cakephp:0.4499436663147806,1.0,1.0,0.9,171209
email:0.20544813735099732,0.0,0.6,0.4,250259
magento:0.40470706303956366,1.0,1.0,0.7,4668
yii:0.5657111380461688,1.0,0.8,0.8,713916
laravel-4:0.20074219558061926,0.0,0.4,0.4,1914161
oop:0.18282155656067456,0.0,0.8,0.4,285587
string:0.4313832232042702,1.0,0.6,0.6,1226894
post:0.2738069043306347,1.0,0.6,0.5,118068
image:0.575937017603088,1.0,0.8,0.6,118068
function:0.31321133052000066,1.0,0.6,0.4,476
variables:0.38595147864652424,1.0,0.6,0.6,476
api:0.14183064583922594,0.0,0.0,0.2,21062
date:0.517931900067347,1.0,0.8,0.8,250259
mod-rewrite:0.0695678344732213,0.0,0.0,0.1,926474
android:0.11249823882397976,1.0,0.2,0.1,115145
security:0.25985399071091103,1.0,0.4,0.3,187606
foreach:0.40243868559586327,0.0,0.6,0.6,118068
multidimensional-array:0.08269415135951609,0.0,0.0,0.1,473507
redirect:0.3091616082219656,1.0,0.4,0.3,851273
url:0.1622917788923059,0.0,0.0,0.2,476
class:0.5806422800680981,1.0,1.0,0.9,476
validation:0.4928497680727629,1.0,0.8,0.5,476
java:0.44749670619235843,1.0,0.4,0.3,157882
doctrine2:0.21753393100291735,1.0,0.8,0.6,347063
linux:0.4216035847175373,1.0,0.6,0.4,187606
file-upload:0.218601868280158,0.0,0.6,0.3,118068
joomla:0.5563912938912939,1.0,0.8,0.5,1362108
cookies:0.37668569044280614,1.0,0.4,0.3,476
loops:0.2717614682541663,0.0,0.4,0.5,476
facebook-graph-api:0.14192419255875535,0.0,0.2,0.2,339119
file:0.4776276476767016,1.0,0.4,0.6,118068
drupal:0.5969348333554977,1.0,1.0,0.7,830680
soap:0.6215277777777777,1.0,0.4,0.4,358679
datetime:0.5494461328206645,1.0,0.8,0.8,250259
login:0.06443798449612403,0.0,0.0,0.1,1427878
preg-replace:0.08919580939276613,1.0,0.2,0.1,507674
parsing:0.4274657095604979,1.0,1.0,0.6,476
csv:0.42196657016138034,1.0,0.8,0.4,324584
if-statement:0.28799284961475285,1.0,0.4,0.4,250259
zend-framework2:0.15347274573203806,0.0,0.2,0.2,2067129
html5:0.0019193857965451055,0.0,0.0,0.0,157247
upload:0.34467418546365913,0.0,0.4,0.2,118068
paypal:0.42863431222984993,0.0,0.6,0.4,1188826
preg-match:0.14424735606757944,1.0,0.4,0.2,507674
sorting:0.2843589723433144,1.0,0.4,0.4,118068
phpmyadmin:0.14008368869661172,0.0,0.2,0.1,2693568
search:0.31744758509464394,0.0,0.2,0.4,285587
get:0.20260636565323273,0.0,0.2,0.2,741747
sql-server:0.4037321497272954,1.0,0.6,0.3,105929
doctrine:0.6468328261520849,1.0,1.0,0.9,347063
performance:0.3346727109243155,1.0,0.4,0.4,187606
web-services:0.00940688775510204,0.0,0.0,0.0,287583
table:0.19182900432900432,0.0,0.2,0.2,118068
pdf:0.9166666666666666,1.0,0.6,0.3,118068
utf-8:0.7833422118365146,1.0,1.0,0.8,476
simplexml:0.6517691484687412,1.0,1.0,0.9,367456
object:0.5672032433403386,1.0,0.6,0.6,476
phpunit:0.5424742913787611,1.0,0.8,0.5,285578
mongodb:0.5226495347225575,1.0,1.0,0.6,162228
dom:0.5351795374955525,1.0,0.8,0.7,208809
select:0.6495475113122171,1.0,0.8,0.6,1144035
http:0.23837466048352707,0.0,0.4,0.3,208809
include:0.3748278298026735,0.0,0.4,0.5,118068
authentication:0.07814837336576466,0.0,0.2,0.1,19068
caching:0.39366718243122734,1.0,0.4,0.4,187606
cron:0.07702280671594751,0.0,0.0,0.1,19068
pagination:0.10357142857142858,0.0,0.2,0.1,431480
xampp:0.0,0.0,0.0,0.0,4833
twitter:0.4949906741273647,1.0,0.6,0.4,1902010
python:0.13598901098901098,0.0,0.2,0.1,20862
rest:0.2501610046691354,0.0,0.2,0.1,118068
encryption:0.4064600996548151,1.0,0.6,0.3,589259
wordpress-plugin:0.08793953000404613,0.0,0.2,0.1,1094510
gd:0.42538470360930125,1.0,0.6,0.3,118068
EvalResult{tag=pdf, map=0.9166666666666666, p1=1.0, p10=0.3}
EvalResult{tag=utf-8, map=0.7833422118365146, p1=1.0, p10=0.8}
EvalResult{tag=simplexml, map=0.6517691484687412, p1=1.0, p10=0.9}
EvalResult{tag=select, map=0.6495475113122171, p1=1.0, p10=0.6}
EvalResult{tag=doctrine, map=0.6468328261520849, p1=1.0, p10=0.9}
EvalResult{tag=soap, map=0.6215277777777777, p1=1.0, p10=0.4}
EvalResult{tag=laravel, map=0.6039553716770205, p1=1.0, p10=0.9}
EvalResult{tag=pdo, map=0.6006627066909738, p1=0.0, p10=0.9}
EvalResult{tag=drupal, map=0.5969348333554977, p1=1.0, p10=0.7}
EvalResult{tag=xml, map=0.5968660708231988, p1=0.0, p10=0.7}
EvalResult{tag=facebook, map=0.5893979860817008, p1=1.0, p10=0.8}
EvalResult{tag=class, map=0.5806422800680981, p1=1.0, p10=0.9}
EvalResult{tag=image, map=0.575937017603088, p1=1.0, p10=0.6}
EvalResult{tag=object, map=0.5672032433403386, p1=1.0, p10=0.6}
EvalResult{tag=yii, map=0.5657111380461688, p1=1.0, p10=0.8}
EvalResult{tag=joomla, map=0.5563912938912939, p1=1.0, p10=0.5}
EvalResult{tag=datetime, map=0.5494461328206645, p1=1.0, p10=0.8}
EvalResult{tag=phpunit, map=0.5424742913787611, p1=1.0, p10=0.5}
EvalResult{tag=dom, map=0.5351795374955525, p1=1.0, p10=0.7}
EvalResult{tag=mongodb, map=0.5226495347225575, p1=1.0, p10=0.6}
EvalResult{tag=date, map=0.517931900067347, p1=1.0, p10=0.8}
EvalResult{tag=mysqli, map=0.5079821951423298, p1=0.0, p10=0.8}
EvalResult{tag=twitter, map=0.4949906741273647, p1=1.0, p10=0.4}
EvalResult{tag=validation, map=0.4928497680727629, p1=1.0, p10=0.5}
EvalResult{tag=file, map=0.4776276476767016, p1=1.0, p10=0.6}
EvalResult{tag=json, map=0.4609036002027494, p1=0.0, p10=0.7}
EvalResult{tag=cakephp, map=0.4499436663147806, p1=1.0, p10=0.9}
EvalResult{tag=java, map=0.44749670619235843, p1=1.0, p10=0.3}
EvalResult{tag=regex, map=0.4373674006658215, p1=1.0, p10=0.9}
EvalResult{tag=string, map=0.4313832232042702, p1=1.0, p10=0.6}
EvalResult{tag=paypal, map=0.42863431222984993, p1=0.0, p10=0.4}
EvalResult{tag=parsing, map=0.4274657095604979, p1=1.0, p10=0.6}
EvalResult{tag=session, map=0.4272553037299388, p1=1.0, p10=0.7}
EvalResult{tag=gd, map=0.42538470360930125, p1=1.0, p10=0.3}
EvalResult{tag=csv, map=0.42196657016138034, p1=1.0, p10=0.4}
EvalResult{tag=linux, map=0.4216035847175373, p1=1.0, p10=0.4}
EvalResult{tag=.htaccess, map=0.412101163017569, p1=1.0, p10=0.9}
EvalResult{tag=encryption, map=0.4064600996548151, p1=1.0, p10=0.3}
EvalResult{tag=magento, map=0.40470706303956366, p1=1.0, p10=0.7}
EvalResult{tag=sql-server, map=0.4037321497272954, p1=1.0, p10=0.3}
EvalResult{tag=foreach, map=0.40243868559586327, p1=0.0, p10=0.6}
EvalResult{tag=caching, map=0.39366718243122734, p1=1.0, p10=0.4}
EvalResult{tag=variables, map=0.38595147864652424, p1=1.0, p10=0.6}
EvalResult{tag=curl, map=0.3817509421891439, p1=1.0, p10=0.5}
EvalResult{tag=cookies, map=0.37668569044280614, p1=1.0, p10=0.3}
EvalResult{tag=include, map=0.3748278298026735, p1=0.0, p10=0.5}
EvalResult{tag=codeigniter, map=0.3660886318682374, p1=1.0, p10=1.0}
EvalResult{tag=upload, map=0.34467418546365913, p1=0.0, p10=0.2}
EvalResult{tag=performance, map=0.3346727109243155, p1=1.0, p10=0.4}
EvalResult{tag=apache, map=0.32697934879787527, p1=0.0, p10=0.6}
EvalResult{tag=search, map=0.31744758509464394, p1=0.0, p10=0.4}
EvalResult{tag=symfony2, map=0.31374497786388833, p1=1.0, p10=0.7}
EvalResult{tag=function, map=0.31321133052000066, p1=1.0, p10=0.4}
EvalResult{tag=redirect, map=0.3091616082219656, p1=1.0, p10=0.3}
EvalResult{tag=if-statement, map=0.28799284961475285, p1=1.0, p10=0.4}
EvalResult{tag=sorting, map=0.2843589723433144, p1=1.0, p10=0.4}
EvalResult{tag=zend-framework, map=0.2790275651609545, p1=1.0, p10=0.7}
EvalResult{tag=arrays, map=0.27787894716366895, p1=1.0, p10=0.7}
EvalResult{tag=post, map=0.2738069043306347, p1=1.0, p10=0.5}
EvalResult{tag=loops, map=0.2717614682541663, p1=0.0, p10=0.5}
EvalResult{tag=security, map=0.25985399071091103, p1=1.0, p10=0.3}
EvalResult{tag=rest, map=0.2501610046691354, p1=0.0, p10=0.1}
EvalResult{tag=database, map=0.24767412135447497, p1=1.0, p10=0.5}
EvalResult{tag=http, map=0.23837466048352707, p1=0.0, p10=0.3}
EvalResult{tag=wordpress, map=0.2369737377252062, p1=0.0, p10=0.7}
EvalResult{tag=file-upload, map=0.218601868280158, p1=0.0, p10=0.3}
EvalResult{tag=doctrine2, map=0.21753393100291735, p1=1.0, p10=0.6}
EvalResult{tag=email, map=0.20544813735099732, p1=0.0, p10=0.4}
EvalResult{tag=get, map=0.20260636565323273, p1=0.0, p10=0.2}
EvalResult{tag=laravel-4, map=0.20074219558061926, p1=0.0, p10=0.4}
EvalResult{tag=sql, map=0.19727379352665186, p1=0.0, p10=0.7}
EvalResult{tag=table, map=0.19182900432900432, p1=0.0, p10=0.2}
EvalResult{tag=oop, map=0.18282155656067456, p1=0.0, p10=0.4}
EvalResult{tag=html, map=0.16504496660652845, p1=0.0, p10=0.5}
EvalResult{tag=url, map=0.1622917788923059, p1=0.0, p10=0.2}
EvalResult{tag=zend-framework2, map=0.15347274573203806, p1=0.0, p10=0.2}
EvalResult{tag=ajax, map=0.14938818560778463, p1=0.0, p10=0.6}
EvalResult{tag=css, map=0.14634619280979744, p1=1.0, p10=0.3}
EvalResult{tag=preg-match, map=0.14424735606757944, p1=1.0, p10=0.2}
EvalResult{tag=facebook-graph-api, map=0.14192419255875535, p1=0.0, p10=0.2}
EvalResult{tag=api, map=0.14183064583922594, p1=0.0, p10=0.2}
EvalResult{tag=phpmyadmin, map=0.14008368869661172, p1=0.0, p10=0.1}
EvalResult{tag=python, map=0.13598901098901098, p1=0.0, p10=0.1}
EvalResult{tag=javascript, map=0.11284374814081967, p1=0.0, p10=0.3}
EvalResult{tag=android, map=0.11249823882397976, p1=1.0, p10=0.1}
EvalResult{tag=mysql, map=0.11170520679004371, p1=0.0, p10=0.6}
EvalResult{tag=pagination, map=0.10357142857142858, p1=0.0, p10=0.1}
EvalResult{tag=jquery, map=0.0987411838043838, p1=0.0, p10=0.4}
EvalResult{tag=preg-replace, map=0.08919580939276613, p1=1.0, p10=0.1}
EvalResult{tag=wordpress-plugin, map=0.08793953000404613, p1=0.0, p10=0.1}
EvalResult{tag=forms, map=0.08632303387998844, p1=0.0, p10=0.3}
EvalResult{tag=multidimensional-array, map=0.08269415135951609, p1=0.0, p10=0.1}
EvalResult{tag=authentication, map=0.07814837336576466, p1=0.0, p10=0.1}
EvalResult{tag=cron, map=0.07702280671594751, p1=0.0, p10=0.1}
EvalResult{tag=mod-rewrite, map=0.0695678344732213, p1=0.0, p10=0.1}
EvalResult{tag=php, map=0.06462170542365472, p1=0.0, p10=0.8}
EvalResult{tag=login, map=0.06443798449612403, p1=0.0, p10=0.1}
EvalResult{tag=web-services, map=0.00940688775510204, p1=0.0, p10=0.0}
EvalResult{tag=html5, map=0.0019193857965451055, p1=0.0, p10=0.0}
EvalResult{tag=xampp, map=0.0, p1=0.0, p10=0.0}
Avg Map: 0.33348204355873945
