"C:\Program Files\Java\jdk1.8.0_162\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.2\lib\idea_rt.jar=56021:C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_162\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_162\jre\lib\rt.jar;D:\Sharif\Research_Projects\sof-expert-finding-master\out\production\sof-expert-finding-master;D:\Sharif\Research_Projects\sof-expert-finding-master\lib\jdatepicker-1.3.4.jar;D:\Sharif\Research_Projects\sof-expert-finding-master\lib\jsoup-1.10.1.jar;D:\Sharif\Research_Projects\sof-expert-finding-master\lib\lucene-analyzers-common-6.2.1.jar;D:\Sharif\Research_Projects\sof-expert-finding-master\lib\lucene-core-6.2.1.jar;D:\Sharif\Research_Projects\sof-expert-finding-master\lib\lucene-queries-6.2.1.jar;D:\Sharif\Research_Projects\sof-expert-finding-master\lib\lucene-queryparser-6.2.1.jar" lucenesearch.Program
Loading voteshares
Loading voteshare done
tag:map,p@1,p@5,p@10,TopUser
algorithm:0.19288967982689348,0.0,0.2,0.3,139985
android:0.20263079556631342,1.0,0.8,0.9,115145
annotations:0.710633648974587,1.0,0.8,0.8,571407
ant:0.39029567007631144,0.0,0.0,0.5,256618
apache:0.5277777777777778,1.0,0.2,0.3,685641
applet:0.5970816464237517,1.0,0.6,0.4,418556
arraylist:0.42086804296726754,1.0,0.8,0.6,1221571
arrays:0.21014183186555377,1.0,0.4,0.3,22656
awt:0.6464726376380511,1.0,0.8,0.7,418556
c#:0.11983828700269593,0.0,0.2,0.2,57695
c++:0.10370165563781532,0.0,0.2,0.1,57695
class:0.39716302723413327,0.0,0.6,0.6,57695
collections:0.38427987890571746,1.0,0.8,0.5,203907
concurrency:0.2773163407622663,1.0,0.4,0.4,992484
database:0.5030806958998449,1.0,0.6,0.6,571407
date:0.6354935976946847,1.0,0.8,0.5,22656
design-patterns:0.09245943966069133,0.0,0.2,0.1,20770
eclipse:0.2982326795362854,1.0,0.6,0.6,2670892
encryption:0.5483448153001784,1.0,0.8,0.6,589259
exception:0.513090742260946,1.0,0.4,0.5,571407
file-io:0.6565903232569901,1.0,0.8,0.5,157882
file:0.3727341568112876,0.0,0.4,0.4,571407
generics:0.47097269545622317,1.0,0.8,0.6,22656
google-app-engine:0.10471244328515616,0.0,0.0,0.3,1226333
gwt:0.682776513010147,1.0,0.8,0.8,116472
hadoop:0.6113483607126442,1.0,1.0,0.6,1279787
hashmap:0.3557961929306139,0.0,0.2,0.5,57695
hibernate:0.557836233166307,1.0,1.0,0.8,70604
html:0.48276975610015904,1.0,0.6,0.5,157882
http:0.16096143122194592,0.0,0.2,0.1,230513
image:0.5660334763275939,0.0,0.6,0.6,131872
inheritance:0.4301404965460612,1.0,0.8,0.6,571407
intellij-idea:0.34360321343875405,1.0,0.4,0.2,104891
io:0.22529862242918833,0.0,0.4,0.3,157882
jar:0.43825028685573925,1.0,0.6,0.4,571407
java-ee:0.22649115268408285,1.0,0.8,0.5,157882
java:0.040592017604406866,0.0,0.0,0.3,139985
javafx:0.6613121784393133,1.0,1.0,0.7,1155209
javascript:0.4240114035377596,1.0,0.6,0.4,157882
jaxb:0.4189623197449157,1.0,0.6,0.3,383861
jboss:0.8459145021645023,1.0,0.8,0.6,21234
jdbc:0.4677822425955618,1.0,0.8,0.7,157882
jersey:0.6503278109210312,1.0,0.8,0.6,950199
jframe:0.6863402807700761,1.0,0.8,0.8,522444
jni:0.32841789255201825,0.0,0.4,0.3,207421
jpa:0.5997793196570445,1.0,0.6,0.7,70604
jpanel:0.730482858421405,1.0,0.8,0.7,522444
jquery:0.6848484848484849,1.0,0.4,0.2,157882
jsf:0.7629815380590805,1.0,1.0,1.0,157882
json:0.5914774437976063,1.0,0.8,0.9,438154
jsp:0.5079458278768013,1.0,1.0,0.7,157882
jtable:0.6516808523780863,1.0,0.6,0.7,131872
junit:0.38595845928282985,1.0,0.2,0.5,1836
jvm:0.42500205036969746,1.0,0.2,0.4,139985
libgdx:0.7861041575172011,1.0,1.0,0.9,960524
linux:0.01268724793547148,0.0,0.0,0.0,139985
list:0.5314582172348722,1.0,0.6,0.6,571407
log4j:0.34705882352941175,0.0,0.4,0.3,1446916
logging:0.3379984708211926,0.0,0.6,0.3,139985
loops:0.33182575378977175,0.0,0.4,0.4,57695
maven:0.41260621484712323,0.0,0.8,0.6,296328
methods:0.2951803975047008,0.0,0.4,0.4,571407
multithreading:0.07164923506683724,1.0,0.2,0.1,157882
mysql:0.3182324352890196,0.0,0.6,0.5,37213
netbeans:0.6183224339288144,1.0,1.0,0.9,230513
nullpointerexception:0.5586436909430221,1.0,0.8,0.6,22656
object:0.42803216583444326,0.0,0.6,0.5,57695
oop:0.2113421435173514,1.0,0.4,0.2,522444
oracle:0.17346339096602592,0.0,0.0,0.1,139985
osx:0.06944444444444443,0.0,0.0,0.1,17175
parsing:0.29204236203664125,1.0,0.4,0.2,22656
performance:0.3442748227573172,0.0,0.6,0.5,57695
php:0.47142857142857136,1.0,0.2,0.2,157882
python:0.4102564102564103,0.0,0.4,0.2,12030
reflection:0.450972887619775,1.0,0.6,0.7,57695
regex:0.518675544679718,1.0,0.8,0.7,548225
rest:0.08976225530596472,0.0,0.0,0.2,37213
scala:0.44538934038081524,0.0,0.6,0.4,53013
security:0.3231577117812878,1.0,0.2,0.2,418556
selenium:0.4248003821894631,0.0,0.6,0.4,1695163
serialization:0.43329219955031173,0.0,0.6,0.6,207421
servlets:0.3675409625189855,1.0,0.6,0.7,157882
soap:0.5,0.0,0.2,0.1,37213
sockets:0.19620398103356315,0.0,0.4,0.2,207421
sorting:0.23091468416143737,0.0,0.2,0.3,131872
spring-mvc:0.3531774894889976,1.0,0.8,0.8,203907
spring-security:0.6556550379714727,1.0,0.8,0.8,241990
spring:0.5076803428792669,1.0,0.8,0.9,280244
sql:0.6528651514593393,1.0,1.0,0.7,521799
sqlite:0.7011629364930099,1.0,0.8,0.4,11654
string:0.18988765313889802,0.0,0.4,0.2,57695
struts2:0.8554501054501055,1.0,0.8,0.7,573032
swing:0.3086796499879982,1.0,0.6,0.8,131872
swt:0.5031498338070652,1.0,0.8,0.6,1449199
tomcat:0.5015969938347309,1.0,0.6,0.4,157882
unit-testing:0.12957692061293571,0.0,0.2,0.1,203907
user-interface:0.09720337855719706,1.0,0.2,0.2,2670892
web-services:0.1563851568440059,0.0,0.4,0.4,37213
windows:0.09090909090909091,0.0,0.0,0.0,57695
xml:0.3549092752054745,1.0,0.6,0.5,383861
EvalResult{tag=struts2, map=0.8554501054501055, p1=1.0, p10=0.7}
EvalResult{tag=jboss, map=0.8459145021645023, p1=1.0, p10=0.6}
EvalResult{tag=libgdx, map=0.7861041575172011, p1=1.0, p10=0.9}
EvalResult{tag=jsf, map=0.7629815380590805, p1=1.0, p10=1.0}
EvalResult{tag=jpanel, map=0.730482858421405, p1=1.0, p10=0.7}
EvalResult{tag=annotations, map=0.710633648974587, p1=1.0, p10=0.8}
EvalResult{tag=sqlite, map=0.7011629364930099, p1=1.0, p10=0.4}
EvalResult{tag=jframe, map=0.6863402807700761, p1=1.0, p10=0.8}
EvalResult{tag=jquery, map=0.6848484848484849, p1=1.0, p10=0.2}
EvalResult{tag=gwt, map=0.682776513010147, p1=1.0, p10=0.8}
EvalResult{tag=javafx, map=0.6613121784393133, p1=1.0, p10=0.7}
EvalResult{tag=file-io, map=0.6565903232569901, p1=1.0, p10=0.5}
EvalResult{tag=spring-security, map=0.6556550379714727, p1=1.0, p10=0.8}
EvalResult{tag=sql, map=0.6528651514593393, p1=1.0, p10=0.7}
EvalResult{tag=jtable, map=0.6516808523780863, p1=1.0, p10=0.7}
EvalResult{tag=jersey, map=0.6503278109210312, p1=1.0, p10=0.6}
EvalResult{tag=awt, map=0.6464726376380511, p1=1.0, p10=0.7}
EvalResult{tag=date, map=0.6354935976946847, p1=1.0, p10=0.5}
EvalResult{tag=netbeans, map=0.6183224339288144, p1=1.0, p10=0.9}
EvalResult{tag=hadoop, map=0.6113483607126442, p1=1.0, p10=0.6}
EvalResult{tag=jpa, map=0.5997793196570445, p1=1.0, p10=0.7}
EvalResult{tag=applet, map=0.5970816464237517, p1=1.0, p10=0.4}
EvalResult{tag=json, map=0.5914774437976063, p1=1.0, p10=0.9}
EvalResult{tag=image, map=0.5660334763275939, p1=0.0, p10=0.6}
EvalResult{tag=nullpointerexception, map=0.5586436909430221, p1=1.0, p10=0.6}
EvalResult{tag=hibernate, map=0.557836233166307, p1=1.0, p10=0.8}
EvalResult{tag=encryption, map=0.5483448153001784, p1=1.0, p10=0.6}
EvalResult{tag=list, map=0.5314582172348722, p1=1.0, p10=0.6}
EvalResult{tag=apache, map=0.5277777777777778, p1=1.0, p10=0.3}
EvalResult{tag=regex, map=0.518675544679718, p1=1.0, p10=0.7}
EvalResult{tag=exception, map=0.513090742260946, p1=1.0, p10=0.5}
EvalResult{tag=jsp, map=0.5079458278768013, p1=1.0, p10=0.7}
EvalResult{tag=spring, map=0.5076803428792669, p1=1.0, p10=0.9}
EvalResult{tag=swt, map=0.5031498338070652, p1=1.0, p10=0.6}
EvalResult{tag=database, map=0.5030806958998449, p1=1.0, p10=0.6}
EvalResult{tag=tomcat, map=0.5015969938347309, p1=1.0, p10=0.4}
EvalResult{tag=soap, map=0.5, p1=0.0, p10=0.1}
EvalResult{tag=html, map=0.48276975610015904, p1=1.0, p10=0.5}
EvalResult{tag=php, map=0.47142857142857136, p1=1.0, p10=0.2}
EvalResult{tag=generics, map=0.47097269545622317, p1=1.0, p10=0.6}
EvalResult{tag=jdbc, map=0.4677822425955618, p1=1.0, p10=0.7}
EvalResult{tag=reflection, map=0.450972887619775, p1=1.0, p10=0.7}
EvalResult{tag=scala, map=0.44538934038081524, p1=0.0, p10=0.4}
EvalResult{tag=jar, map=0.43825028685573925, p1=1.0, p10=0.4}
EvalResult{tag=serialization, map=0.43329219955031173, p1=0.0, p10=0.6}
EvalResult{tag=inheritance, map=0.4301404965460612, p1=1.0, p10=0.6}
EvalResult{tag=object, map=0.42803216583444326, p1=0.0, p10=0.5}
EvalResult{tag=jvm, map=0.42500205036969746, p1=1.0, p10=0.4}
EvalResult{tag=selenium, map=0.4248003821894631, p1=0.0, p10=0.4}
EvalResult{tag=javascript, map=0.4240114035377596, p1=1.0, p10=0.4}
EvalResult{tag=arraylist, map=0.42086804296726754, p1=1.0, p10=0.6}
EvalResult{tag=jaxb, map=0.4189623197449157, p1=1.0, p10=0.3}
EvalResult{tag=maven, map=0.41260621484712323, p1=0.0, p10=0.6}
EvalResult{tag=python, map=0.4102564102564103, p1=0.0, p10=0.2}
EvalResult{tag=class, map=0.39716302723413327, p1=0.0, p10=0.6}
EvalResult{tag=ant, map=0.39029567007631144, p1=0.0, p10=0.5}
EvalResult{tag=junit, map=0.38595845928282985, p1=1.0, p10=0.5}
EvalResult{tag=collections, map=0.38427987890571746, p1=1.0, p10=0.5}
EvalResult{tag=file, map=0.3727341568112876, p1=0.0, p10=0.4}
EvalResult{tag=servlets, map=0.3675409625189855, p1=1.0, p10=0.7}
EvalResult{tag=hashmap, map=0.3557961929306139, p1=0.0, p10=0.5}
EvalResult{tag=xml, map=0.3549092752054745, p1=1.0, p10=0.5}
EvalResult{tag=spring-mvc, map=0.3531774894889976, p1=1.0, p10=0.8}
EvalResult{tag=log4j, map=0.34705882352941175, p1=0.0, p10=0.3}
EvalResult{tag=performance, map=0.3442748227573172, p1=0.0, p10=0.5}
EvalResult{tag=intellij-idea, map=0.34360321343875405, p1=1.0, p10=0.2}
EvalResult{tag=logging, map=0.3379984708211926, p1=0.0, p10=0.3}
EvalResult{tag=loops, map=0.33182575378977175, p1=0.0, p10=0.4}
EvalResult{tag=jni, map=0.32841789255201825, p1=0.0, p10=0.3}
EvalResult{tag=security, map=0.3231577117812878, p1=1.0, p10=0.2}
EvalResult{tag=mysql, map=0.3182324352890196, p1=0.0, p10=0.5}
EvalResult{tag=swing, map=0.3086796499879982, p1=1.0, p10=0.8}
EvalResult{tag=eclipse, map=0.2982326795362854, p1=1.0, p10=0.6}
EvalResult{tag=methods, map=0.2951803975047008, p1=0.0, p10=0.4}
EvalResult{tag=parsing, map=0.29204236203664125, p1=1.0, p10=0.2}
EvalResult{tag=concurrency, map=0.2773163407622663, p1=1.0, p10=0.4}
EvalResult{tag=sorting, map=0.23091468416143737, p1=0.0, p10=0.3}
EvalResult{tag=java-ee, map=0.22649115268408285, p1=1.0, p10=0.5}
EvalResult{tag=io, map=0.22529862242918833, p1=0.0, p10=0.3}
EvalResult{tag=oop, map=0.2113421435173514, p1=1.0, p10=0.2}
EvalResult{tag=arrays, map=0.21014183186555377, p1=1.0, p10=0.3}
EvalResult{tag=android, map=0.20263079556631342, p1=1.0, p10=0.9}
EvalResult{tag=sockets, map=0.19620398103356315, p1=0.0, p10=0.2}
EvalResult{tag=algorithm, map=0.19288967982689348, p1=0.0, p10=0.3}
EvalResult{tag=string, map=0.18988765313889802, p1=0.0, p10=0.2}
EvalResult{tag=oracle, map=0.17346339096602592, p1=0.0, p10=0.1}
EvalResult{tag=http, map=0.16096143122194592, p1=0.0, p10=0.1}
EvalResult{tag=web-services, map=0.1563851568440059, p1=0.0, p10=0.4}
EvalResult{tag=unit-testing, map=0.12957692061293571, p1=0.0, p10=0.1}
EvalResult{tag=c#, map=0.11983828700269593, p1=0.0, p10=0.2}
EvalResult{tag=google-app-engine, map=0.10471244328515616, p1=0.0, p10=0.3}
EvalResult{tag=c++, map=0.10370165563781532, p1=0.0, p10=0.1}
EvalResult{tag=user-interface, map=0.09720337855719706, p1=1.0, p10=0.2}
EvalResult{tag=design-patterns, map=0.09245943966069133, p1=0.0, p10=0.1}
EvalResult{tag=windows, map=0.09090909090909091, p1=0.0, p10=0.0}
EvalResult{tag=rest, map=0.08976225530596472, p1=0.0, p10=0.2}
EvalResult{tag=multithreading, map=0.07164923506683724, p1=1.0, p10=0.1}
EvalResult{tag=osx, map=0.06944444444444443, p1=0.0, p10=0.1}
EvalResult{tag=java, map=0.040592017604406866, p1=0.0, p10=0.3}
EvalResult{tag=linux, map=0.01268724793547148, p1=0.0, p10=0.0}
Avg Map: 0.4138297608377483
